DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres

REDIS_PORT=6379

# production 
# OR
# development
NODE_ENV=development

PORT=3000
JWT_SECRET=ANY-VALUE

AWS_ACCESS_ID=
AWS_ACCESS_SECRET=
AWS_S3_REGION=
AWS_S3_BUCKET=

ASAAS_INTEREST=0
ASAAS_FINE=0
ASAAS_ACCESS_TOKEN=