DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

REDIS_HOST=cache
REDIS_PORT=6379
REDIS_PASSWORD=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81

# production 
# OR
# development
NODE_ENV=development

PORT=3000
JWT_SECRET=ANY-VALUE

AWS_ACCESS_ID=
AWS_ACCESS_SECRET=
AWS_S3_REGION=
AWS_S3_BUCKET=